[
    {
        "caption": "还原文件",
        "command": "revert_file",
        "args": { "from_path": "$from_path", "to_path": "$to_path", "from": "$from", "to": "$to" },
    },
    {
        "caption": "拣选文件",
        "command": "cherry_pick_file",
        "args": { "from_path": "$from_path", "to_path": "$to_path", "from": "$from", "to": "$to" },
    },
    {
        "caption": "创建补丁",
        "command": "create_patch",
        "args": { "from": "$last_selected_commit", "commit": "$commit", "path": "$path" },
    },
]
