[
	{
		"caption": "复制哈希值: $short_commit…",
		"command": "copy_to_clipboard",
		"args": {"text": "$commit"}
	},
	{
		"caption": "查看文件树",
		"command": "view_tree",
	},
	{
		"caption": "-",
	},
	{
		"caption": "切换到当前提交",
		"command": "checkout_branch", "args": {"branch": "$commit"}
	},
	{
		"caption": "从当前提交创建分支",
		"command": "show_command_palette", "args":
		{
			"command": "create_branch",
			"args": { "from": "$commit" },
		}
	},
	{
		"caption": "从当前提交创建标签",
		"command": "show_command_palette",
		"args":
		{
			"command": "create_tag",
			"args": { "commit": "$commit" },
		},
	},
	{
		"caption": "编辑提交",
		"id": "edit",
		"children":
		[
			{
				"caption": "编辑提交说明",
				"command": "edit_commit",
			},
			{
				"caption": "编辑提交内容",
				"command": "edit_commit_contents",
				"args": { "commit": "$commit" },
			},
			{
				"caption": "压缩至父提交",
				"command": "squash_commit",
			},
			{
				"caption": "压缩选定的提交",
				"command": "squash_commits",
			},
			{
				"caption": "压缩选定的提交, 并忽略新提交说明 (fixup)",
				"command": "fixup_commits",
			},
			{
				"caption": "向上移动提交",
				"command": "move_commit",
				"args": { "commit": "$commit", "down": false },
			},
			{
				"caption": "向下移动提交",
				"command": "move_commit",
				"args": { "commit": "$commit", "down": true },
			},
			{
				"caption": "删除提交",
				"command": "drop_commits",
			},
		]
	},
	{ "command": "revert_commit" },
	{
		"command": "show_command_palette",
		"args":
		{
			"command": "cherry_pick",
		}
	},
	{
		"caption": "变基",
		"command": "rebase_branch",
		"args": {"commit": "$commit"}
	},
	{
		"caption": "重置 $head_ref 到当前提交",
		"id": "reset",
		"children":
		[
			{
				"caption": "软重置 - 保留索引和工作目录，差异将显示为暂存",
				"command": "reset",
				"args": {"commit": "$commit", "mode": "soft"}
			},
			{

				"caption": "混合 (默认) - 保持工作目录，差异将显示为修改",
				"command": "reset",
				"args": {"commit": "$commit", "mode": "mixed"}
			},
			{
				"caption": "硬重置 - 重置索引和工作目录，丢弃所有本地更改",
				"command": "reset",
				"args": {"commit": "$commit", "mode": "hard"}
			},
		]
	},
    {
        "command": "create_patch",
        "args": { "from": "$last_selected_commit", "commit": "$commit" },
    },
	{ "caption": "-", "id": "end" }
]
