[
	{
		"caption": "文件",
		"mnemonic": "F",
		"id": "file",
		"children":
		[
			{ "command": "prompt_new_repository", "caption": "新建资料库" },
			{ "command": "display_clone_page", "caption": "克隆资料库…" },
			{ "command": "prompt_open_repository", "caption": "打开资料库…" },
			{ "command": "quick_switch_repository", "caption": "切换资料库…" },
			{
				"caption": "打开历史记录",
				"mnemonic": "R",
				"children":
				[
					{ "command": "restore_tab", "caption": "重新打开关闭的标签页" },
					{ "command": "quick_open_repository", "caption": "选择…" },
					{ "caption": "-" },
					{ "command": "open_recent", "args": {"index": 0 } },
					{ "command": "open_recent", "args": {"index": 1 } },
					{ "command": "open_recent", "args": {"index": 2 } },
					{ "command": "open_recent", "args": {"index": 3 } },
					{ "command": "open_recent", "args": {"index": 4 } },
					{ "command": "open_recent", "args": {"index": 5 } },
					{ "command": "open_recent", "args": {"index": 6 } },
					{ "command": "open_recent", "args": {"index": 7 } },
					{ "command": "open_recent", "args": {"index": 8 } },
					{ "command": "open_recent", "args": {"index": 9 } },
					{ "command": "open_recent", "args": {"index": 10 } },
					{ "command": "open_recent", "args": {"index": 11 } },
					{ "command": "open_recent", "args": {"index": 12 } },
					{ "command": "open_recent", "args": {"index": 13 } },
					{ "command": "open_recent", "args": {"index": 14 } },
					{ "command": "open_recent", "args": {"index": 15 } },
					{ "caption": "-" },
					{ "command": "clear_recent", "caption": "清除历史记录" },
				]
			},
			{ "caption": "-" },
			{ "command": "new_window", "caption": "新建窗口" },
			{ "command": "new_tab", "caption": "新建标签页" },
			{ "command": "close_window", "caption": "关闭窗口" },
			{ "command": "close_tab", "caption": "关闭标签页" },
			{ "caption": "-", "id": "exit" },
			{ "command": "exit", "caption": "退出", "mnemonic": "x", "platform": "Windows" },
			{ "command": "exit", "caption": "退出", "mnemonic": "Q", "platform": "Linux" },
		]
	},
	{
		"caption": "编辑",
		"mnemonic": "E",
		"id": "edit",
		"children":
		[
			{ "command": "undo", "mnemonic": "U" },
			{ "command": "redo_or_repeat", "mnemonic": "R" },
			{ "caption": "-" },
			{ "command": "cut", "caption": "剪切", "mnemonic": "t" },
			{ "command": "copy", "caption": "复制", "mnemonic": "C" },
			{ "caption": "复制为HTML", "command": "copy_as_html", "args": {"enclosing_tags": true, "font_size": false} },
			{ "command": "paste", "caption": "粘贴", "mnemonic": "P" },
			{ "caption": "-" },
			{ "command": "select_all" , "caption": "全选" },
			{ "caption": "-" },
			{ "command": "wrap_lines", "caption": "自动换行" },
			{ "caption": "-", "id": "end" },
		]
	},
	{
		"caption": "资料库",
		"mnemonic": "R",
		"id": "repository",
		"children":
		[
			{ "command": "git_undo", "mnemonic": "U" },
			{ "command": "git_redo", "mnemonic": "R" },
			{ "caption": "-" },
			{ "command": "stash", "caption": "储藏" },
			{ "command": "show_command_palette", "args": { "command": "stash" }, "caption": "储藏…" },
			{ "command": "pop_stash", "caption": "取回储藏" },
			{ "caption": "-" },
			{ "command": "show_command_palette", "args": { "command": "pull" }, "caption": "拉取…" },
			{
				"caption": "推送…",
				"command": "show_command_palette",
				"args": { "command": "push", "args": {"prompt": true} },
			},
			{ "caption": "-" },
			{
				"caption": "切换分支",
				"command": "show_command_palette",
				"args": { "command": "checkout_branch" },
			},
			{
				"caption": "切换远程分支…",
				"command": "show_command_palette",
				"args":
				{
					"command": "checkout_branch",
					"args": { "local_refs": false, "remote_refs": true }
				},
			},
			{
				"caption": "创建分支…",
				"command": "show_command_palette",
				"args":
				{
					"command": "create_branch"
				}
			},
			{
				"caption": "从远程分支创建分支...",
				"command": "show_command_palette",
				"args":
				{
					"command": "create_branch_from_remote_branch"
				}
			},
			{
				"caption": "重命名分支…",
				"command": "show_command_palette",
				"args":
				{
					"command": "rename_branch"
				}
			},
			{
				"caption": "删除分支…",
				"command": "show_command_palette",
				"args":
				{
					"command": "delete_branch",
					"args": {"prompt": false},
				}
			},
			{ "caption": "-" },
			{
				"caption": "合并分支…",
				"command": "show_command_palette",
				"args":
				{
					"command": "merge_branch"
				}
			},
			{
				"caption": "变基分支…",
				"command": "show_command_palette",
				"args":
				{
					"command": "rebase_branch"
				}
			},
			{ "caption": "-" },
			{ "command": "open_dir", "args": {"dir": "$working_dir"}, "caption": "打开所在目录…" },
			{ "command": "open_dir_in_sublime_text", "args": {"dir": "$working_dir"}, "caption": "在 Sublime Text 中打开资料库…" },
			{ "caption": "-", "id": "end" }
		]
	},
	{
		"caption": "导航",
		"mnemonic": "N",
		"id": "navigate",
		"children":
		[
			{ "command": "navigate_back", "caption": "后退" },
			{ "command": "navigate_forward", "caption": "前进" },
			{ "command": "navigate_to_child", "caption": "跳转到 Child" },
			{ "command": "navigate_to_parent", "caption": "跳转到 Parent" },
			{ "command": "navigate_to_commit_message", "caption": "跳转到提交说明" },
			{ "command": "navigate_to_head", "caption": "跳转到 HEAD" },
			{
				"caption": "跳转到提交…",
				"command": "show_command_palette",
				"args": {"command": "navigate_to_commit"},
			},
			{
				"caption": "跳转到分支…",
				"command": "show_command_palette",
				"args": {"command": "navigate_to_branch"},
			},
			{
				"caption": "跳转到标签…",
				"command": "show_command_palette",
				"args": {"command": "navigate_to_tag"},
			},
			{ "caption": "-" },
			{
				"caption": "标签页",
				"children":
				[
					{
						"caption": "下一个资料库页",
						"command": "next_tab",
					},
					{
						"caption": "上一个资料库页",
						"command": "prev_tab",
					},
					{ "caption": "-" },
					{
						"caption": "跳转到位置栏",
						"command": "select_sidebar_tab",
						"args":
						{
							"tab": 1,
						},
					},
					{
						"caption": "跳转到提交栏",
						"command": "select_sidebar_tab",
						"args":
						{
							"tab": 2,
						},
					},
					{
						"caption": "跳转到文件栏",
						"command": "select_sidebar_tab",
						"args":
						{
							"tab": 3,
						},
					},
					{ "caption": "-" },
					{
						"caption": "下一个文件页",
						"command": "next_file_tab",
					},
					{
						"caption": "上一个文件页",
						"command": "prev_file_tab",
					},
				]
			},
			{ "caption": "-" },
			{ "command": "toggle_search", "caption": "查找" },
			{ "command": "show_command_palette", "args": {"command": "blame"}, "caption": "追溯…" },
			{ "command": "show_command_palette", "args": {"command": "file_history"}, "caption": "文件历史…" },
			{ "caption": "-", "id": "end" },
		]
	},
	{
		"caption": "工具",
		"mnemonic": "T",
		"id": "tools",
		"children":
		[
			{ "command": "show_command_palette", "caption": "命令面板…" },
			{ "command": "refresh", "caption": "刷新" },
			{ "command": "toggle_console", "caption": "显示/隐藏控制台" },
			{ "caption": "-" },
			{
				"caption": "编辑 .gitattributes…",
				"command": "open_in_editor",
				"args": {
					"path": "$working_dir/.gitattributes", "line": "$line", "col": "$col",
					"default": "# Specify filepatterns you want to assign special attributes.\n\n"
				},
			},
			{
				"caption": "编辑 .gitignore…",
				"command": "open_in_editor",
				"args": {
					"path": "$working_dir/.gitignore", "line": "$line", "col": "$col",
					"default": "# Specify filepatterns you want git to ignore.\n\n"
				},
			},
			{
				"caption": "密码缓存",
				"platform": "!Windows",
				"children":
				[
					{
						"command": "git_config",
						"caption": "不缓存",
						"args":
						{
							"key": "credential.helper",
							"value": "cache --timeout=0",
							"is_default_value": true,
						},
						"checkbox": true
					},
					{
						"command": "git_config",
						"caption": "缓存10分钟",
						"args":
						{
							"key": "credential.helper",
							"value": "cache --timeout=600",
						},
						"checkbox": true
					},
					{
						"command": "git_config",
						"caption": "缓存1小时",
						"args":
						{
							"key": "credential.helper",
							"value": "cache --timeout=3600",
						},
						"checkbox": true
					},
					{
						"command": "git_config",
						"caption": "缓存1天",
						"args":
						{
							"key": "credential.helper",
							"value": "cache --timeout=86400",
						},
						"checkbox": true
					},
					{
						"command": "git_config",
						"caption": "缓存1星期",
						"args":
						{
							"key": "credential.helper",
							"value": "cache --timeout=604800",
						},
						"checkbox": true
					},
				]
			},
			{ "caption": "-" },
			{ "command": "init_gitflow", "caption": "初始化 Git Flow" },
			{ "command": "edit_gitflow_config", "caption": "配置 Git Flow" },
			{
				"caption": "Start Git Flow Feature Branch",
				"command": "show_command_palette",
				"args": { "command": "gitflow_start_feature" },
			},
			{
				"caption": "Start Git Flow Bugfix Branch",
				"command": "show_command_palette",
				"args": { "command": "gitflow_start_bugfix" },
			},
			{
				"caption": "Start Git Flow Release Branch",
				"command": "show_command_palette",
				"args": { "command": "gitflow_start_release" },
			},
			{
				"caption": "Start Git Flow Hotfix Branch",
				"command": "show_command_palette",
				"args": { "command": "gitflow_start_hotfix" },
			},
			{
				"caption": "Start Git Flow Support Branch",
				"command": "show_command_palette",
				"args": { "command": "gitflow_start_support" },
			},
			{ "caption": "-", "id": "full_screen" },
			{ "command": "toggle_full_screen", "caption": "进入/退出全屏" },
		]
	},
	{
		"caption": "首选项",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{ "command": "open_preferences", "caption": "设置…" },
			{ "caption": "-" },
			{
				"caption": "编辑设置…",
				"command": "open_in_editor",
				"args":
				{
					"path": "${packages}/User/Preferences.sublime-settings",
					"default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\n}\n"
				},
			},
			{
				"caption": "编辑提交说明设置…",
				"command": "open_in_editor",
				"args":
				{
					"path": "${packages}/User/Commit Message.sublime-settings",
					"default": "// Settings in here override those in \"Default/Commit Message.sublime-settings\"\n{\n\n}\n"
				},
			},
			{
				"caption": "编辑快捷键设置…",
				"command": "open_in_editor",
				"args":
				{
					"path": "${packages}/User/Default ($platform).sublime-keymap",
					"default": "[\n\n]\n"
				},
			},
			{ "caption": "-" },
			{ "command": "open_dir", "args": {"dir": "$packages"}, "caption": "浏览插件目录…", "mnemonic": "B" },
		]
	},
	{
		"caption": "帮助",
		"mnemonic": "H",
		"id": "help",
		"children":
		[
			{ "command": "open_url", "args": {"url": "https://www.sublimemerge.com/docs/"}, "caption": "官方文档" },
			{ "command": "open_url", "args": {"url": "https://github.com/sublimehq/sublime_merge/issues/new/choose"}, "caption": "报告 Bug" },
			{ "command": "open_url", "args": {"url": "https://twitter.com/sublimehq/"}, "caption": "官方 Twitter" },
			{ "command": "open_url", "args": {"url": "https://github.com/sublime-china/sublime-merge-chinese"}, "caption": "汉化 by Sublime-China" },
			{ "caption": "-" },
			{ "command": "open_url", "args": {"url": "https://www.sublimehq.com/store/merge"}, "caption": "购买许可证" },
			{ "command": "show_license_window", "caption": "输入许可证" },
			{ "command": "remove_license", "caption": "删除许可证"},
			{ "caption": "-" },
			{ "command": "update_check", "caption": "检查更新…", "platform": "!Linux" },
			{ "command": "generate_debug_info", "caption": "调试信息" },
			{ "command": "show_changelog", "caption": "更新日志…" },
			{ "command": "show_about_window", "caption": "关于 Sublime Merge", "mnemonic": "A" },
		]
	}
]
