[
	{
		"command": "show_command_palette",
		"args":
		{
			"command": "fetch",
			"args": { "remote": "$remote" },
			"description": "获取远程资源库: $remote",
		},
	},
	{
		"caption": "删除远程资源库: $remote",
		"command": "delete_remote",
		"args": {"remote": "$remote"}
	},
	{
		"command": "show_command_palette",
		"args":
		{
			"command": "rename_remote",
			"args": { "remote": "$remote" },
			"description": "重命名远程资源库: $remote",
		},
	},
	{
		"command": "show_command_palette",
		"args":
		{
			"command": "update_remote_url",
			"args": { "remote": "$remote" },
			"description": "更新远程资源库 URL",
		},
	},
	{
		"caption": "复制远程资源库 URL",
		"command": "copy_to_clipboard",
		"args": { "text": "$remote_url" }
	},
]
