[
	{
		"caption": "单栏",
		"command": "set_preference", "args": { "setting": "side_bar_layout", "value": "tabs" }
	},
		{
		"caption": "双栏 (文件栏在左侧)",
		"command": "set_preference", "args": { "setting": "side_bar_layout", "value": "commit_graph_as_column" }
	},
	{
		"caption": "双栏 (文件栏在右侧)",
		"command": "set_preference", "args": { "setting": "side_bar_layout", "value": "locations_as_column" }
	},
	{
		"caption": "三栏",
		"command": "set_preference", "args": { "setting": "side_bar_layout", "value": "columns" }
	},
]
